* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: black;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    font-family: montserrat;
    background-color: whitesmoke;
}

nav {
    background-color: goldenrod;
    height: 50px;
}

.search {
    background-color: white;
}

.search-wrapper {
    display: flex;
    flex-direction: column;
    width: 300px;
}

nav ul li {
    display: inline-block;
    line-height: 40px;
    margin: 0.5px;
}

nav ul li a {
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 5px;
}

nav ul li a:hover {
    color: goldenrod;
    background-color: black;
}

a {
    text-decoration: none;
}

a.active, a:hover {
    color: black;
}

.checkbtn {
    font-size: 30px;
    float: right;
    line-height: 50px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

img {
    width: 200px;
    height: 200px;
}

input {
    background-color: goldenrod;
    height: 30px;
    border-radius: 10px;
    padding: 5px;
}

.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.card {
    border: 1px solid goldenrod;
    padding: .5rem;
    height: 200px;
}
.card >.header{
    margin-bottom: .25rem;

}
.hide{
    display: none;
}
