* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  margin: auto;
  background: url(image1.jpg);
  background-position: center;
  background-size: cover;
  margin: 0;
  padding: 0;
}

.logo {
  font-size: 20px;
  padding-top: 5px;
  padding-left: 30px;
  text-transform: uppercase;
}

.logo1{
   color: goldenrod;
}

.logo2{
  color: black;
}

.menu {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  position: absolute;
  right: 20px;
  top: 10px;
}

.menu a {
  color: black;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1em 1em;
  margin-top: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-around;
}

.middle-col h1 {
  padding: 3em;
}

.title1 {
  font-family: 'Ubuntu', sans-serif;
  font-size: 2em;
}

.title3 {
  font-family: 'Bitter', serif;
}

.column {
  flex-basis: 30%;
  margin-bottom: 5%;
  background: goldenrod;
  border-radius: 10px;
  padding: 14px 10px;
  margin-left: 20px;
}

.last-col1 h1 {
  padding-top: 1.5em;
  height: auto;
  text-decoration: underline;
}
.button{
  background-color: goldenrod;
  height: 25px;
  padding: 5px;
  border-radius: 5px;
  border:solid 1px solid;
  border-style: none;
}
.button:hover{
  background-color: black;
  color: white;
  cursor: pointer;
  border:solid 1px solid;
}

@media screen and (min-width: 768px) {
  .last-col1 h1 {
    padding-top: 3em;
    height: 20px;
  }
}


.last-col2 p {
  padding: 5px 5px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.photo{
  padding: 10px 10px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.photo img {
  width: 100%;
  height: auto;
}

.gallery .photo:hover{
  box-shadow: 0 0 20px 0px goldenrod;
}

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  color: #fff;
  background: goldenrod;
}
.footer:hover{
  color: black;
}

.icons {
  cursor: pointer;
  padding-bottom: 18px ;
}

.icons .fab{
  color: black;
  padding: 5px;
  font-size: large;
}

/* Media Queries */

@media only screen and (max-width: 768px) {
  .row {
    flex-wrap: wrap;
  }
  .column {
    flex-basis: 100%;
    margin-left: 0;
  }
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.photo{
  margin-left: 3px;
  padding: 10px;
}

.photo img {
  width: 100%;
  height: auto;
}

.gallery .photo:hover{
  box-shadow: 0 0 20px 0px goldenrod;
}

.footer {
  text-align: center;
  padding: 30px 0;
  color: #fff;
  background: goldenrod;
}

.icons {
  cursor: pointer;
  padding-bottom: 18px ;
}

.icons .fab{
  color: black;
  padding: 5px;
  font-size: large;
}

@media screen and (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 576px) {
  .photo {
    padding: 5px;
  }
  
  .icons .fab {
    font-size: medium;
  }
}
@media only screen and (max-width: 600px) {
  .menu {
    justify-content: center;
    right: 0;
  }
  .menu a {
    padding: 0.5em 0.5em;
    margin: 5px;
  }
  .logo {
    padding-left: 10px;
  }
  .middle-col h1 {
    padding: 2em;
  }
}